/*
 * Is responsible for storing the english texts.
 * TODO: move to a shared folder.
 */
const intl = {
  defaultLocale: 'en',
  locale: 'en',
  messages: {
    'app.forms.capture': '💥 Capture',
    'app.forms.chooseFile': 'Choose file',
    'app.forms.color.label': 'A color for your squares',
    'app.forms.confirmPassword.label': 'Confirm password',
    'app.forms.copyImageFromUserNick.label': "A user's nick to copy an image from",
    'app.forms.email.label': ' email',
    'app.forms.imageFile.label': 'Upload an image file',
    'app.forms.linkText.label': 'Text for a link to any website on your territory',
    'app.forms.linkUrl.label': 'URL of your link',
    'app.forms.message.label': 'Your message...',
    'app.forms.nick.label': 'Your nick (not required)',
    'app.forms.password.label': 'Your password',
    'app.forms.password.label.new': 'New password',
    'app.forms.play': '🏄 Play',
    'app.forms.save': 'Save',
    'app.forms.submit': 'Go',
    'app.forms.validation.imageFile.size': 'Please upload an image less with size less than 30 Mb.',
    'app.forms.validation.passwordConfirm.match': 'The values must match',
    'app.general.or': 'or',
    'app.links.confirmLogout': 'Log out anyway',
    'app.links.forgotPassword': 'Forgot password?',
    'app.links.login': 'Login',
    'app.links.logoutLater': 'Oops, I will log out later',
    'app.links.notYou': 'Not you?',
    'app.links.removeImage': 'Remove image',
    'app.links.signUp': 'Sign up',
    'app.meta.appName': 'shouldibuybitcoin',
    'app.notifications.image.success': 'Set an image successfully',
    'app.notifications.login.success': 'Logged in successfully',
    'app.notifications.logout.error': 'There was an error while logging out. Please try again later',
    'app.notifications.logout.success': 'Logged out successfully',
    'app.notifications.operationCapture.failure': "Meh, you weren't able to capture a territory",
    'app.notifications.operationCapture.success': 'Cool, you have captured a territory!',
    'app.notifications.operationCapture.victim': 'Oh no, somebody captured your territory!',
    'app.notifications.planSending.error': 'Something went wrong while sending your plan. Please try again later',
    'app.notifications.settings.success': 'Updated settings successfully',
    'app.notifications.signUp.success': 'Signed up successfully',
    'app.notifications.turnsLeftToday': 'turns left today (out of 10 every day or 20 if you are a Patreon)',
    'app.text.advice.capturing': '💡 Capturing squares...',
    'app.text.advice.readyToCapture': '💡 Click to capture ➡️',
    'app.text.advice.selectMore': '💡 Select {squaresToCaptureLeft} of {squaresToCaptureMax} squares next to yours to capture',
    'app.text.advice.selectSome': '💡 Select squares next to yours to capture',
    'app.text.advice.waitForLoading': '💡 Loading data...',
    'app.text.belongsTo': 'Belongs to',
    'app.text.censorshipAdvice': 'Please do not upload anything which your mom/dad/Santa might find offensive, or I will have to spend time not on cool features, but on censorship instead [:',
    'app.text.copyAdvice': 'This will take priority over your uploaded image.',
    'app.text.gameDescription': '💥 Capture territories. 🎨 Post pictures. <br> 🌍 Dominate the game together!',
    'app.text.guestConvertNotice': 'A tip: if you want to save your progress or play on a different device, enter your email and password.',
    'app.text.guestLoseDataNotice': 'Warning: if you log out now you will lose all your game data forever. To prevent that from happening, go to settings and add email and password there to log back later.',
    'app.text.hoverSquareLoading': 'Loading data...',
    'app.text.hoverSquareNoOwner': 'No owner',
    'app.text.imagePreview': 'Preview of your image',
    'app.text.isCapturable': 'Click to capture!',
    'app.text.isClickable': 'Click to open user provided link',
    'app.text.isDeselectable': 'Click to deselect',
    'app.text.maintenance': "shouldibuybitcoin.io is currently on maintenance. I'm working hard on resolving this, sorry! 😭",
    'app.text.mobilesNotSupported': 'Please visit shouldibuybitcoin from your PC. Mobile support is coming soon!',
    'app.text.patreonValidation': 'Thank you for becoming a Patreon! 😍 Game bonuses will be added when you complete the Patreon registration!',
    'app.text.randomFact0': "The game was originally called 'shouldibuybitcoin.today' comes from English 'Square' and Russian 'Kavardak', which translates as 'a mess'.",
    'app.text.randomFact1': 'You can view what is being worked on in the game on page https://github.com/cbrwizard/shouldibuybitcoin.today/projects/1.',
    'app.text.randomFact2': 'You can view current bugs on page https://github.com/cbrwizard/shouldibuybitcoin.today/projects/1.',
    'app.text.randomFact3': 'You can report new bugs or ideas at page https://github.com/cbrwizard/shouldibuybitcoin.today/issues/new.',
    'app.text.randomFact4': 'shouldibuybitcoin is made mostly on Bali.',
    'app.text.randomFact5': 'You can support the game author on Patreon here https://www.patreon.com/cbrwizard.',
    'app.text.randomFact6': 'You can capture more than 1 square in a turn.',
    'app.text.registerLater': "Don't worry, you can register later during the game 😅",
    'app.text.returnTomorrow.becomePatreon': 'Or become a Patreon to get 10 more turns every day!',
    'app.text.returnTomorrow.invite': 'Meanwhile, ask your friends to help you dominate the field by copying your picture!',
    'app.text.returnTomorrow.return': 'Come back tomorrow to continue capturing.',
    'app.text.returnTomorrow.tip': '🛌 Return tomorrow to capture more territories!',
    'app.text.returnTomorrow.turnsUp': "You've made all turns today!",
    'app.text.stayInTouch': 'Stay in touch on ',
    'app.text.supportOnPatreon': 'Game is free! Support the creator on Patreon to get in-game bonuses! 👏',
    'app.text.thanksForSupportingOnPatreon': 'Thank you very much for supporting the creator! 😍',
    'app.text.twitter': "cbrwizard's twitter",
    'app.text.you': 'you',
    'app.titles.confirmLogout': 'Confirm logging out',
    'app.titles.copyImage': 'Copy image from another player',
    'app.titles.dataLoading': 'Territories data is still loading...',
    'app.titles.didYouKnow': 'Did you know?',
    'app.titles.images': 'Image settings',
    'app.titles.login': 'Login',
    'app.titles.mobilesNotSupported': 'Sorry 😭, mobiles not supported (yet)',
    'app.titles.settings': 'Settings',
    'app.titles.signUp': 'Sign up',
    'app.titles.squareSettings': 'Square settings',
    'app.titles.tooltipData': 'Hovered square info',
    'app.titles.tutorial': 'Tutorial',
    'app.titles.uploadImage': 'Upload your image',
    'app.titles.welcomeBack': 'Welcome back',
  },
}

export default intl
